debug=false
oauth.consumerKey=XnfyFATykDrCeSe0qIF54Hujh
oauth.consumerSecret=mF8mbTWoJjdrygk2N4KUA8fUMxnY1lfQYcUWAORUzNYoffuyzU
oauth.accessToken=891839716076785665-60yms94fRrsjgyi5b0qGetkwKMy2JcT
oauth.accessTokenSecret=HUF4CjkJVsRQry7vaV2ocu3LIMTXtBF6EDLp1LgZtzCa2